Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4473984
  Throughput: 7.782425 Mbps
  Mean delay:  1878.077306 ms
  Mean jitter:  1.515335 ms
  Rx Packets: 2928
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4458704
  Throughput: 7.757532 Mbps
  Mean delay:  1877.002414 ms
  Mean jitter:  1.551097 ms
  Rx Packets: 2918
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   475208
  Throughput: 0.826797 Mbps
  Mean delay:  2248.584223 ms
  Mean jitter:  14.506688 ms
  Rx Packets: 311
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4473984
  Throughput: 7.782425 Mbps
  Mean delay:  1878.031394 ms
  Mean jitter:  1.519466 ms
  Rx Packets: 2928
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   6112
  Throughput: 0.012274 Mbps
  Mean delay:  2246.674281 ms
  Mean jitter:  669.596000 ms
  Rx Packets: 4
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 4.026909
  Mean flow delay: 1688.061603
  Mean packet loss: 90.516288
