Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4698600
  Throughput: 8.171999 Mbps
  Mean delay:  1859.878992 ms
  Mean jitter:  1.348496 ms
  Rx Packets: 3075
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4697072
  Throughput: 8.169214 Mbps
  Mean delay:  1860.121737 ms
  Mean jitter:  1.350691 ms
  Rx Packets: 3074
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   293376
  Throughput: 0.512352 Mbps
  Mean delay:  2277.486994 ms
  Mean jitter:  23.408626 ms
  Rx Packets: 192
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4697072
  Throughput: 8.168960 Mbps
  Mean delay:  1860.698032 ms
  Mean jitter:  1.351255 ms
  Rx Packets: 3074
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 4.170421
  Mean flow delay: 1309.697626
  Mean packet loss: 90.176131
