Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24360904
  Throughput: 42.368829 Mbps
  Mean delay:  8.621564 ms
  Mean jitter:  0.244307 ms
  Rx Packets: 15943
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24360904
  Throughput: 42.367513 Mbps
  Mean delay:  8.701345 ms
  Mean jitter:  0.244307 ms
  Rx Packets: 15943
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4460232
  Throughput: 7.757781 Mbps
  Mean delay:  1901.042411 ms
  Mean jitter:  1.390686 ms
  Rx Packets: 2919
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24357848
  Throughput: 42.365488 Mbps
  Mean delay:  8.839059 ms
  Mean jitter:  0.244306 ms
  Rx Packets: 15941
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 22.476602
  Mean flow delay: 321.200730
  Mean packet loss: 47.050231
