Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 28126
  Tx Bytes:   28913528
  TxOffered:  385.513707 Mbps
  Rx Bytes:   28720264
  Throughput: 383.557857 Mbps
  Mean delay:  3.533810 ms
  Mean jitter:  0.041721 ms
  Rx Packets: 27938


  Mean flow throughput: 383.557857
  Mean flow delay: 3.533810
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 28126
  Tx Bytes:   28913528
  TxOffered:  385.513707 Mbps
  Rx Bytes:   28720264
  Throughput: 383.557857 Mbps
  Mean delay:  3.533810 ms
  Mean jitter:  0.041721 ms
  Rx Packets: 27938


  Mean flow throughput: 383.557857
  Mean flow delay: 3.533810
Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24360904
  Throughput: 42.368829 Mbps
  Mean delay:  8.641839 ms
  Mean jitter:  0.248426 ms
  Rx Packets: 15943
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24360904
  Throughput: 42.367513 Mbps
  Mean delay:  8.716679 ms
  Mean jitter:  0.244344 ms
  Rx Packets: 15943
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   731912
  Throughput: 1.274555 Mbps
  Mean delay:  2254.957453 ms
  Mean jitter:  9.193812 ms
  Rx Packets: 479
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   24357848
  Throughput: 42.365488 Mbps
  Mean delay:  8.882541 ms
  Mean jitter:  0.245002 ms
  Rx Packets: 15941
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 21.396064
  Mean flow delay: 380.199752
  Mean packet loss: 49.596194
