Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4136296
  Throughput: 7.195804 Mbps
  Mean delay:  1922.745049 ms
  Mean jitter:  1.553843 ms
  Rx Packets: 2707
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4162272
  Throughput: 7.240994 Mbps
  Mean delay:  1919.512133 ms
  Mean jitter:  1.545659 ms
  Rx Packets: 2724
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   812896
  Throughput: 1.414481 Mbps
  Mean delay:  2299.931779 ms
  Mean jitter:  8.318917 ms
  Rx Packets: 532
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4162272
  Throughput: 7.240994 Mbps
  Mean delay:  1919.558375 ms
  Mean jitter:  1.549537 ms
  Rx Packets: 2724
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   262816
  Throughput: 0.459211 Mbps
  Mean delay:  2289.040572 ms
  Mean jitter:  26.138093 ms
  Rx Packets: 172
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 3.925247
  Mean flow delay: 1725.131318
  Mean packet loss: 90.756276
