Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4697072
  Throughput: 8.182683 Mbps
  Mean delay:  1859.882775 ms
  Mean jitter:  1.347162 ms
  Rx Packets: 3074
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4695544
  Throughput: 8.179894 Mbps
  Mean delay:  1859.962322 ms
  Mean jitter:  1.348421 ms
  Rx Packets: 3073
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   293376
  Throughput: 0.512352 Mbps
  Mean delay:  2278.014152 ms
  Mean jitter:  23.411417 ms
  Rx Packets: 192
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4695544
  Throughput: 8.179640 Mbps
  Mean delay:  1859.716284 ms
  Mean jitter:  1.347858 ms
  Rx Packets: 3073
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   293376
  Throughput: 0.512332 Mbps
  Mean delay:  2278.146033 ms
  Mean jitter:  23.411603 ms
  Rx Packets: 192
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 4.261150
  Mean flow delay: 1689.286927
  Mean packet loss: 89.978923
