Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4298264
  Throughput: 7.476530 Mbps
  Mean delay:  1888.855851 ms
  Mean jitter:  1.478638 ms
  Rx Packets: 2813
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4301320
  Throughput: 7.481788 Mbps
  Mean delay:  1887.445682 ms
  Mean jitter:  1.467536 ms
  Rx Packets: 2815
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   437008
  Throughput: 0.761120 Mbps
  Mean delay:  2257.120187 ms
  Mean jitter:  15.698771 ms
  Rx Packets: 286
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4296736
  Throughput: 7.473582 Mbps
  Mean delay:  1888.550692 ms
  Mean jitter:  1.475336 ms
  Rx Packets: 2812
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   146688
  Throughput: 0.255384 Mbps
  Mean delay:  2457.480579 ms
  Mean jitter:  43.784196 ms
  Rx Packets: 96
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 3.908067
  Mean flow delay: 1729.908832
  Mean packet loss: 90.794883
