Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4579416
  Throughput: 7.965637 Mbps
  Mean delay:  1857.871312 ms
  Mean jitter:  1.386308 ms
  Rx Packets: 2997
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4585528
  Throughput: 7.976144 Mbps
  Mean delay:  1858.384474 ms
  Mean jitter:  1.385984 ms
  Rx Packets: 3001
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   1560088
  Throughput: 2.713601 Mbps
  Mean delay:  2144.186207 ms
  Mean jitter:  4.197975 ms
  Rx Packets: 1021
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4584000
  Throughput: 7.973982 Mbps
  Mean delay:  1857.738532 ms
  Mean jitter:  1.385991 ms
  Rx Packets: 3000
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   160440
  Throughput: 0.279539 Mbps
  Mean delay:  2388.442477 ms
  Mean jitter:  40.816190 ms
  Rx Packets: 105
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 4.484817
  Mean flow delay: 1684.437167
  Mean packet loss: 89.436340
