Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   3769576
  Throughput: 6.557831 Mbps
  Mean delay:  1961.277757 ms
  Mean jitter:  1.703606 ms
  Rx Packets: 2467
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   3914736
  Throughput: 6.810362 Mbps
  Mean delay:  1948.366040 ms
  Mean jitter:  1.654487 ms
  Rx Packets: 2562
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   223088
  Throughput: 0.389413 Mbps
  Mean delay:  2335.925825 ms
  Mean jitter:  31.010932 ms
  Rx Packets: 146
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   3769576
  Throughput: 6.557831 Mbps
  Mean delay:  1961.277757 ms
  Mean jitter:  1.703606 ms
  Rx Packets: 2467
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   137520
  Throughput: 0.240943 Mbps
  Mean delay:  2288.196037 ms
  Mean jitter:  49.889111 ms
  Rx Packets: 90
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 3.426063
  Mean flow delay: 1749.173903
  Mean packet loss: 91.932219
