Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4648176
  Throughput: 8.084173 Mbps
  Mean delay:  1870.348893 ms
  Mean jitter:  1.359834 ms
  Rx Packets: 3042
Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4645120
  Throughput: 8.078984 Mbps
  Mean delay:  1871.057753 ms
  Mean jitter:  1.360918 ms
  Rx Packets: 3040
Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   1586064
  Throughput: 2.759062 Mbps
  Mean delay:  2157.951188 ms
  Mean jitter:  4.124127 ms
  Rx Packets: 1038
Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   4648176
  Throughput: 8.083922 Mbps
  Mean delay:  1870.491749 ms
  Mean jitter:  1.359834 ms
  Rx Packets: 3042
Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   296432
  Throughput: 0.517447 Mbps
  Mean delay:  2281.609726 ms
  Mean jitter:  23.167093 ms
  Rx Packets: 194
Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Tx Packets: 15973
  Tx Bytes:   24406744
  TxOffered:  42.446511 Mbps
  Rx Bytes:   0
  Throughput:  0 Mbps
  Mean delay:  0 ms
  Mean upt:  0  Mbps 
  Mean jitter: 0 ms
  Rx Packets: 0


  Mean flow throughput: 4.587265
  Mean flow delay: 1675.243218
  Mean packet loss: 89.194265
